<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
      *{ margin:0; padding:0; font-size: 16px;}
      body{ font-family:"微软雅黑"; font-size:12px; color:#000000;}
      ul,ol,li{ list-style:none;}
      input,select,textarea{ vertical-align:middle;}
      img{ border:none; vertical-align:middle;}
      a{ text-decoration:none; color:#333333;}
      a:hover{ color:#009999;}
      .clear{ clear:both; height:0px; width:0px; overflow:hidden;}
      header{
        width: 100%;height: 20rem;
        background: #5a9ffc;
      }
      header ul{
        padding-top: 8rem;
        margin-left: 7rem;
      }
      header ul li p{
        font-size: 1.5rem;
        font-weight: 600;
        font-family: 楷体;
      }
      header ul li{
        background: url(images/header.png);
        width: 11.01rem;height: 4.75rem;
        float: left;
        color: #5a9ffc;
        border-radius: 9rem;
        text-align: center;
        line-height: 4.5rem;
        margin-right: 2rem;
      }
      header span{
        font-size: 1.5rem;color: #fff;
        margin-left: 2rem;
        margin-top: 2rem;
        display: inline-block;
      }
      .main{
        width: 100%;height: 53rem;
        background: url(images/main.gif);
      }
      .main span{
        width: 55%;height: 25rem;
        display: inline-block;
        margin-top: 20rem;float: right;
        margin-right: 2rem;
      }
      .main span .p1 {
        font-size: 2.5rem;
        font-weight: 600;
      }
      .main span .p2 {
        width: 36rem;height: 8rem;
        margin-top: 3rem;margin-left: 3rem;
        font-size: 1.5rem;line-height: 2.5rem;
        color: #353434;
      }
      .main span .p3{
        font-size: 2rem;float: right;
        margin-top: 3rem;margin-right: 3rem;
        font-family: 楷体;
        color: #5a9ffc;
      }
      #box1{
        width: 92.55%;height: 12.75rem;
        background: url(images/bg.gif);
        line-height: 12.75rem;
        padding-left: 6rem;
        color: #fff;
        font-size: 2rem;
      }
      #box1 i{
        font-size: 2rem;
        margin-right: 1rem;
      }
      footer{
        width: 100%;height: 30.8rem;
        background: url(images/footer.gif);
        border-top: 2px solid #fff;
      }
      .box2{
        width: 100%;height: 93rem;
        background: url(images/pic.gif);
      }
      .box2 span{
        display: inline-block;
        font-size: 2rem;
        background: #bbd6fa;
        padding: 1rem 1.5rem;
        margin-top: 5rem;
        margin-left: 5rem;
        border-radius: 1rem;
        border: 1px solid #fff;
      }
      ..box2 ol{
        width: 100%;height: 60rem;
        margin-left: 5rem;
      }
      .box2 ol li{
        width: 19%;height: 30rem;
        border: 1px solid red;
        float: left;
        margin-left: 4.8%;
        margin-top: 6rem;
      }

    </style>
</head>
<body>
  <header>
      <span>美妞制作</span>
      <ul>
          <li><p>首页</p></li>
          <li><p>首页</p></li>
          <li><p>首页</p></li>
          <li><p>首页</p></li>
          <li><p>首页</p></li>
      </ul>     
  </header>
  <div class="main">
      <span>
          <p class="p1">梦想还是要有的，万一真的实现了呢？</p>
      </span>
  </div>
  <div id="box1">
    <i class="fa fa-star"></i>我们要做一个优秀的攻城狮，一起危害web前端 .
  </div>
  <footer></footer>
  
</body>
</html>